#jsdom
    .chat
        width: 550px
        height: 360px
        border-radius: 20px
        background-color:  #e8edff
        margin-top: 80px
        display: flex
        flex-direction: column 
        justify-content: center
        align-items: center
        .message
            width: 500px
            height: 260px
            background-color:  #ffffff
            border-radius: 20px
            display: flex
            flex-flow: column nowrap
            .line
                display: inline-block
                border-radius: 50px
                background-color: #7991e7
                margin: 10px 80px 0 10px
                color:  #ffffff
                padding: 10px
        .text     
            display: flex
            input
                margin: 20px 10px 0 0
                border-radius: 50px
                padding: 8px 10px
            .sent
                border-radius: 50px
                background-color:  #94a6e6
                padding: 8px 22px
                margin-top: 20px
                color:  #ffffff